; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod-dual

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	rlogiacco/CircularBuffer@>=1.4.0
	Martin-Laclaustra/CronAlarms
	mathieucarbou/AsyncTCP@3.2.5
	marvinroger/AsyncMqttClient@^0.9.0
	robtillaart/DS18B20@^0.2.3

	;husarnet/Husarnet ESP32 @ 1.2.0-5 ;husarnet example
	;husarnet/esp_husarnet^0.0.11
	;me-no-dev/AsyncTCP@1.1.1
	;elims/PsychicMqttClient@0.2.0
	;sstaub/Ticker@>=4.4.0
	;plerup/EspSoftwareSerial@8.1.0
	;marian-craciunescu/ESP32Ping@>=1.7
	;me-no-dev/ESPAsyncWebServer@1.2.3
	;milesburton/DallasTemperature @ ^3.11.0
monitor_filters = direct, esp32_exception_decoder, log2file ; default ;  ;  ; 
monitor_speed = 115200
upload_speed = 460800
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip ;husarnet example
platform_packages =
	tool-mklittlefs
	;framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/3.0.4.240826/framework-arduinoespressif32.zip
	;framework-arduinoespressif32-solo1 @ https://github.com/tasmota/arduino-esp32/releases/download/3.0.4.240826/framework-arduinoespressif32-solo1.zip
extra_scripts = 
    ;pre:tools/build/build_fs.py
	pre:tools/build/pre_build.py
	pre:tools/build/version_update.py
	pre:tools/webfilesbuilder/build_html.py
	pre:tools/export_compile_commands.py
	post:tools/build/build.py

build_flags = 
	-DBUILD_ENV_NAME=$PIOENV
	-Os

[solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip ; Platform 2024.08.11 Tasmota Arduino Core 3.0.4 based on IDF 5.1.4+
build_flags = 
	-DFRAMEWORK_ARDUINO_SOLO1
	-DTASMOTA_PLATFORM

[dual]
platform = espressif32 @ 6.8.1
;platform = espressif32@2.1.0 ;husarnet example

[prod]
build_flags = 
	-DCORE_DEBUG_LEVEL=0

[debug]
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DDEBUG

[env:prod-solo]
platform = ${solo.platform}
board = esp32-solo1
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	${solo.build_flags}
	${prod.build_flags}
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}

[env:debug-solo]
platform = ${solo.platform}
board = esp32-solo1
board_build.filesystem = littlefs
build_flags = 
    ${env.build_flags}
	${solo.build_flags}
	${debug.build_flags}
board_build.f_cpu = 160000000L
extra_scripts = 
    ${env.extra_scripts}
monitor_speed = 115200

[env:prod-dual]
platform = ${dual.platform}
board = esp32dev
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	${prod.build_flags}
extra_scripts = 
	${env.extra_scripts}

[env:debug-dual]
platform = ${dual.platform}
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	${debug.build_flags}
extra_scripts = 
	${env.extra_scripts}